port=1000
JWT_SECRET='U9_h6QtIYBD3bbkYFGF4k'
address='http://example.com'
pepper='pepper key '
salt='$2b$10$'
mongoConnection='mongodb+srv://----@cluster0.2cdnsec.mongodb.net/?retryWrites=true&w=majority'
dbName='dbName'